{
  "pages": [
   
    "pages/inventory-details/inventory-details",
    "pages/inventory-add/inventory-add",
    "pages/stock-inventory/stock-inventory",
    "pages/finance/finance",
    "pages/commodity/commodity",
    "pages/take-out/take-out",
    "pages/coupon-add/coupon-add",
    "pages/index/index",
    "pages/coupon-administration/coupon-administration",
    "pages/myInformation/myInformation",
    "pages/goodsShelves/goodsShelves"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0F9888",
    "navigationBarTitleText": "美吉拉商户端平台",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "店铺",
      "iconPath": "images/icon/icon01.png",
      "selectedIconPath": "images/icon/icon1.png"
       },
       {
        "pagePath": "pages/index/index",
        "text": "订单",
        "iconPath": "images/icon/icon02.png",
        "selectedIconPath": "images/icon/icon2.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "设置",
        "iconPath": "images/icon/icon03.png",
        "selectedIconPath": "images/icon/icon3.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
